apiVersion: v1
kind: Service
metadata:
  name: nodejs-ws-prod
  labels:
    app: nodejs-ws
spec:
  ports:
    - port: 8080
  selector:
    app: nodejs-ws
    tier: app-prod
  type: LoadBalancer
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nodejs-ws-prod
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nodejs-ws
      tier: app-prod
  template:
    metadata:
      labels:
        app: nodejs-ws
        tier: app-prod
    spec:
      containers:
      - image: mcn/nodejs-prod:1.7
        name: nodejs-ws-prod
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: pg-db-secret
              key: pg-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pg-db-secret
              key: pg-password
        - name: POSTGRES_HOST
          valueFrom:
            secretKeyRef:
              name: pg-db-secret
              key: pg-host
        ports:
        - containerPort: 8080
          name: http
