apiVersion: v1
kind: Service
metadata:
  name: pg-db
  labels:
    app: nodejs-ws
spec:
  ports:
    - port: 5432
  selector:
    app: nodejs-ws
    tier: pgsql
  clusterIP: None
---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pg-db
spec:
  serviceName: pg-db
  replicas: 1
  selector:
    matchLabels:
      app: nodejs-ws
      tier: pgsql
  template:
    metadata:
      labels:
        app: nodejs-ws
        tier: pgsql
    spec:
      containers:
      - image: postgres:12
        name: pg-db
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: pg-db-secret
              key: pg-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: pg-db-secret
              key: pg-password
        ports:
        - containerPort: 5432
          name: pgsql
        volumeMounts:
        - name: pg-db
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: pg-db
        persistentVolumeClaim:
          claimName: pg-db-pv-claim
